Overview

    This is a photo-sharing application which enables a user to take pictures and share them on this app. Each photograph will have a “Like” button as well as a space for “Comments”. A user can also create his own account or he can sign-in with his google account. He will also be able to follow other people and like or comment on their pictures and get notifications if other like or comment on his photos.
    
Prerequisite

    •	Ruby 2.1 or above (http://railsinstaller.org/en)
    •	Rails 4.2 or above (http://railsinstaller.org/en)
    •	Imagemagick dll version (http://www.imagemagick.org/script/binary-releases.php#windows)
    •	MySQL database
    
Setup

    •	Set the proxy type the following commands in command prompt(if you are behind coorporate walls):
            set HTTP_PROXY = "Your Proxy Address"
            set HTTP_PROXY_USER = "Your_username"
            set HTTP_PASS = "Your_password"
            
    •	In MySQL create a database with name `mysnaps_development`
    •	Open Mysnaps\config\database.yml and enter database details.
    •	Open command prompt and change directory to app folder using cd command.
    •	Type following commands:
            bundle install
            rake db:migrate
            rails server or simply rails s
            
    •	Open browser and type url http://localhost:3000 
    •	App is up and running.

NOTE: 

    On home page only posts from users whom you have followed are visible. To check all the post goto browse post. 
    When project is started for first time no posts are visible since there are no user so you must create other users to test all the functionality.

TEAM:

    •   Ritesh Kumar (https://in.linkedin.com/in/ritesh--kumar)
    •   Sueellen Medeira (https://in.linkedin.com/in/sueellen-medeira-3a4372120)
    
